BridgeFn :: order=head-modifier,pos=N-IN	3.4743467644371258
BridgeFn :: order=modifier-head,pos=N-W	2.8765707800741955
tokensDistance :: entity.answerIsSuffix	2.7452777545401625
whType :: token0=where,type=fb:location.location	2.476315113265877
constant :: where --- (fb:type.object.type fb:location.location)	2.476315113265877
alignmentScores :: unary.intersection	2.2890278119326686
BridgeFn :: unary	1.9857724214916095
alignmentScores :: unary.nl_size	1.9215160976526098
denotation :: size>=3	1.9066929383697169
basicStats :: unary.popularity-bias	1.8810324082339946
basicStats :: unary,source=ALIGNMENT	1.7296447257786063
alignmentScores :: unary.intersection-bias	1.7296447257786063
alignmentScores :: unary.fb_size-bias	1.7296447257786063
alignmentScores :: unary.nl_size-bias	1.7296447257786063
basicStats :: unary.equal	1.6091012609606203
BridgeFn :: order=head-modifier,pos=N-V	1.5370216721859458
skipPos :: .	1.4019414870153193
denotation :: size=2	1.1565850968072626
wordSim :: binary_edit_distance	1.0216301386171236
skipPos :: ,	1.0194953105250018
BridgeFn :: order=head-modifier,pos=N-W	1.0
skipPos :: PRP	1.0
skipPos :: ``	1.0
skipPos :: JJS	0.9999999999999936
skipPos :: CD	0.9943218859142432
whType :: token0=what,type=OTHER	0.9389913710829445
skipPos :: ''	0.8561821966091122
opCount :: count($Unary)=1	0.548223832389144
denotation :: size=1	0.5130290922078522
basicStats :: entity.popularity	0.48404596665764177
opCount :: count(MergeFn)=0	0.431442629236579
skipPos :: WRB	0.38639500410111793
basicStats :: unary.popularity	0.2870096441353583
BridgeFn :: popularity	0.24737313846316838
BridgeFn :: order=modifier-head,pos=N-V	0.06588764390354485
whType :: token0=who,type=OTHER	0.03721524332248083
skipPos :: NN	0.03629216915238838
constant :: who --- (fb:type.object.type fb:common.topic)	1.1963648835366936E-4
BridgeFn :: order=head-modifier,pos=N-CD	4.627584748728708E-7
opCount :: count(JoinFn)=0	2.6013179972389346E-15
constant :: who --- (fb:type.object.type fb:people.person)	-0.0011718025471041393
whType :: token0=who,type=fb:people.person	-0.004542109794857918
skipPos :: JJ	-0.022522478646069325
skipPos :: VBN	-0.04131906742450442
BridgeFn :: order=head-modifier,pos=W-V	-0.06936643564006606
tokensDistance :: entity.queryIsSuffix	-0.09959519125679123
skipPos :: NNS	-0.1299776406012334
BridgeFn :: order=modifier-head,pos=N-N	-0.13500360533429473
skipPos :: VBD-AUX	-0.3049123029961045
BridgeFn :: order=head-modifier,pos=W-N	-0.4095057301713695
opCount :: count(MergeFn)=1	-0.4314426292365586
skipPos :: VB	-0.6177520867099382
alignmentScores :: unary.fb_size	-0.6260024683780413
skipPos :: WP	-0.6539030368422263
tokensDistance :: entity.answerIsPrefix	-0.7027404028136669
skipPos :: POS	-0.9064149173468081
whType :: token0=what,type=fb:location.location	-0.9225273377895149
skipPos :: WDT	-0.9859659619744146
BridgeFn :: order=modifier-head,pos=N-POS	-0.9999999999999999
BridgeFn :: order=head-modifier,pos=N-POS	-0.9999999999999999
constant :: how many --- (lambda x (count (var x)))	-1.0
denotation :: count-size>0	-1.0
BridgeFn :: order=head-modifier,pos=N-''	-1.0
BridgeFn :: order=head-modifier,pos=N-DT	-1.0
denotation :: count-size=0	-1.0
whType :: token0=how,type=OTHER	-1.0
whType :: token0=what,type=fb:people.person	-1.0
skipPos :: CC	-1.0
skipPos :: -LRB-	-1.0
whType :: token0=who,type=fb:location.location	-1.0
skipPos :: NNPS	-1.0
skipPos :: -RRB-	-1.0
BridgeFn :: order=head-modifier,pos=N-,	-1.0
opCount :: count(JoinFn)=1	-1.0
BridgeFn :: order=head-modifier,pos=W-DT	-1.0
BridgeFn :: order=modifier-head,pos=N-DT	-1.0
tokenMatch :: binary_token.suffix	-1.0
BridgeFn :: order=head-modifier,pos=N-PRP	-1.0
BridgeFn :: order=modifier-head,pos=N-JJ	-1.0
joinPos :: binary=W,unary=N	-1.0
constant :: how many --- null	-1.0
BridgeFn :: order=modifier-head,pos=N-CD	-1.0
BridgeFn :: order=modifier-head,pos=N-,	-1.0
denotation :: error	-1.0
BridgeFn :: order=head-modifier,pos=N-``	-1.0
skipPos :: RBS	-1.0
skipPos :: VBG	-1.0
skipPos :: VBP	-1.0
skipPos :: VBZ	-1.0
basicStats :: unary,source=STRING_MATCH	-1.0000735330106345
tokensDistance :: entity.queryIsPrefix	-1.0005398772843106
tokenMatch :: binary_token.prefix	-1.0016452103850053
whType :: token0=what,type=fb:organization.organization	-1.0023763675128623
tokensDistance :: entity.equal	-1.039858862634723
tokenMatch :: binary_stem.suffix	-1.0533564546972296
opCount :: count($Unary)=0	-1.214628120311563
skipPos :: DT	-1.4004512749939517
constant :: where --- (fb:type.object.type fb:education.educational_institution)	-1.4804191417623782
whType :: token0=where,type=OTHER	-1.5686482560359907
whType :: token0=where,type=fb:organization.organization	-1.5741463305612344
tokenMatch :: binary_stem.equal	-1.6033448952945946
skipPos :: NNP	-1.61750282922388
constant :: where --- (fb:type.object.type fb:organization.organization)	-1.6469236158531484
constant :: what --- (fb:type.object.type fb:common.topic)	-1.6730886195660692
skipPos :: VBD	-1.7682742298270777
tokenMatch :: binary_token.overlap	-1.7856116177935513
BridgeFn :: order=head-modifier,pos=N-N	-1.8642713040022219
tokensDistance :: entity.queryIsSuffix-bias	-1.8698524954421587
tokensDistance :: entity.answerIsSuffix-bias	-1.8698524954421587
tokensDistance :: entity.answerIsPrefix-bias	-1.8698524954421587
tokensDistance :: entity.queryIsPrefix-bias	-1.8698524954421587
basicStats :: entity.popularity-bias	-1.8698524954421587
tokensDistance :: entity.equal-bias	-1.8698524954421587
opCount :: count($Unary)=2	-1.89184329187193
whType :: token0=who,type=fb:organization.organization	-1.9340958869870395
opCount :: count(BridgeFn)=1	-1.9366773167793412
opCount :: count($Entity)=1	-1.9366773167793412
BridgeFn :: popularity-bias	-1.9366773167793412
opCount :: count($Binary)=0	-1.9366773167793412
wordSim :: binary_edit_distance-bias	-1.9366773167793412
tokenMatch :: binary_stem.overlap	-1.9632914094098204
constant :: who --- (fb:type.object.type fb:organization.organization)	-1.9665237042292127
BridgeFn :: entity	-1.9857724214915964
constant :: who --- (fb:type.object.type fb:business.company)	-1.9999958546747862
tokenMatch :: binary_stem.prefix	-2.0066495658987025
skipPos :: TO	-2.0581990975851605
BridgeFn :: order=modifier-head,pos=N-IN	-2.0706814638370963
skipPos :: IN	-2.7647881026187777
denotation :: size=0	-4.995101247133541
